@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    overflow-x:hidden;
    font-size: 20px;
    width:100% ;
}
.fa-fw{
    color: black;
}
/* login */
.be-wrapper {
    color: white;
    padding: 2%;
    background-color: #ffff;
    width: 30%;
    justify-content: center;
    text-align: center;
    position: relative;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.modal-dialog{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.login{
    position: absolute;
    top:20%;
    width: 100%;
}

.form-group{
    position: relative;
    margin-top: 20px;
    /* justify-content: center; */
}
.form-control{
    /* width: 60% !important; */
    width: 100% !important;

}
.panel-body{
    margin-top: 35px;
}
.error{
    font-size: 15px;
    padding: 0px;
}
/* login end */
header{
    width: 100%;
    background-color:#212529a6;
    color:white;
    z-index: 1119;
    width: 100%;
    position: fixed;
}
.logo{
    background-color: #157bd612;
    font-size: x-large;
    padding: 10px;
    margin: 10px;
    
}
section{
    position: relative;
    width: 100%;
}
.featurette-divider{
    width: 60%;
    margin: 0 auto;
    background-color: black;
    height: 1px;
}
.navbar{
    margin: 0% 10%;
}
.nav{
    display: flex;
    align-items: end;
   
}

.nav ul{
    display: flex;
    font-size: large;
    padding-left: 30px;

}
.nav ul li a{
    color: rgb(255, 255, 255) ;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}
.nav ul li a:hover{
    color: #0bb8c6 !important;
    transition: 0.3s;
   
}
#btnlogin{
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 1000px;
    font-weight: bold;
  }
  #btnlogin{
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    font-family: 'Montserrat', sans-serif;
    
  }
  #btnlogin:before,
  #btnlogin:after{
    position: absolute;
    content: "Login";
    height: 55px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #0bb8c6;
    box-sizing: border-box;
    border-radius: 5px;
  }
 
  #btnlogin:before{
    color: #fff;
    background: #0bb8c6;
    transform: rotateY(0deg) translateZ(25px);
  }
  #btnlogin:after{
    color: #0bb8c6;
    transform: rotateX(90deg) translateZ(25px);
  }
  #btnlogin:hover{
    transform: translateZ(-25px) rotateX(-90deg);
  }
  .service-container{
    padding: 0px 50px 50px 50px;
}
.service-list{
    text-align: center;
}
.about-title h1{
  color: black;
  letter-spacing: 10px;
  font-weight: bold;
  font-size: xx-large;
}
.service-container h1{
    color: black;
    letter-spacing: 10px;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    padding-top: 20px;
}
.feature-icon i{
    box-shadow: 5px 5px 1px 1px whitesmoke;

    cursor:pointer;
    width: 66px;height: 60px;  
    font-size: 50px; 
    transition: 0.3s; 
    font-size:50px;color: black;  
}
.feature-icon i:hover{
    font-size: 60px;  
    transition: 0.3s; 
}
.about-container{
    padding:50px;

}
.contact-container{
    padding:50px;
    text-align: center;
}
.service-list .card-list{
    box-shadow: 10px 10px 5px 12px whitesmoke;
    padding: 20px;
    position: relative;
    margin: 1rem;

}
.service-list .card-list button{
    padding: 5px;
}

.service-list .card-list p{
    font-size: 15px;
    text-align: justify;
}
.service-list .card-list h2 {
    font-size: 20px;
    font-weight: bold;
    margin:0px
}
.service-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn-service{
    color: black;
    background-color: white;
    border: 2px solid  #0bb8c6;
    padding: 0px 1rem;
    transition: 0.5s;
    cursor:point;
    font-size: 15px;
    font-weight: bold;
}
.btn-service:hover{
    background-color: #0bb8c6;
    transition: 0.5s;
    font-size: 20px;
}
#more {display: none;}
#more2 {display: none;}
#more3 {display: none;}

.featurette-image{
    box-shadow: 10px 10px 5px 12px whitesmoke;

}
.footer{
    background-color: #212529;
    padding-bottom: 1px;
    padding: 20px;
    color:white;


}
.container-login {
    height: 100vh;
}
.footer-item {
    text-align: -webkit-center;

    }
    

.footer ul{
    justify-content: center;
    display: flex;
    width: 0px;
}
.footer ul a{
    text-decoration: none;
    color: #8b8b8b;
    padding: 0px 1rem;
    font-size: 15px;
    transition:0.03s;
    
}
.footer ul a:hover{
    color: white;
    font-size: 20px;
    transition:0.03s;
}
.footer  p{
    margin-bottom: 0px;
    padding-top: 28px;
font-size: 12px;           
}
.footer ul a:hover{
    opacity: 0.7;
}
fa:hover {
opacity: 0.7;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.h1, h1 {
font-size: 2.5rem;
padding-bottom: 26px;
color:white;
}
.modal{
    padding-right: 0% !important;
}



@media all  and (max-width: 700px)
 {
    .nav ul li a {
       
        font-size: 12px;
 }
 .logo h3{
    font-size: 20px;
    margin-bottom: 0;
    margin-right: 10px;
 }
 .logo{ background-color: #157bd612;
    font-size: x-large;
    padding: 0;
    margin: 0;
}
.nav ul {
    display: flex;
    font-size: large;
    padding-left: 0;
    margin-bottom: 0;
}
.service-list {
    display: grid;
    grid-template-columns: 1fr ;
} 
.nav {
    align-items: center;
    justify-content: center;
}
}